# spring-demo

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/concept/concept/: ConceptApplication.java  Controller.java
src/test/java/com/concept/concept/: ConceptApplicationTests.java
